<!DOCTYPE html>
<html lang="en">
<head>    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #a{
          width: 1800px;
            height: 400px;
           background-color: #393F3E;
            z-index: 1;
            margin-top: 100px;
        }
        #b{
          width: 1000px;
            height: 400px;
            background-color: #FE4557;
            z-index: 40;
            margin-top: -350px;
            margin-left: 500px;
        }
        #c{
          width: 500px;
            height: 500px;
            z-index: 2;
            margin-top: -600px;
            margin-left: 200px;
            background-image: url(pics/2.2.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px black;
        }
    </style>
</head>
<body>
   
       <div class="form-row">
    <div id="a">
        
    </div>
    <div id="b">
        
    </div>
    <div id="c">
        
    </div>
      </div>


</body>
</html>